{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "app.js",
  "dependencies": {
    "wux-weapp": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run dev"
  },
  "author": "wxh",
  "license": "ISC"
}
